# common-exception-handler

./: README.md  pom.xml
src/main/java/com/trust/comum/exception/handler/domain/: FieldMessage.java  GenericError.java  StandardError.java  TrustError.java
src/main/java/com/trust/comum/exception/handler/general/: BusinessException.java  ControllerException.java  DataValidationException.java  Exception.java  RepositoryException.java  ServiceException.java  TrustBusinessException.java  TrustControllerException.java  TrustDataValidationException.java  TrustException.java  TrustRepositoryException.java  TrustServiceException.java
src/main/java/com/trust/comum/exception/handler/handler/: IntegrationServiceExceptionHandler.java
src/main/java/com/trust/comum/exception/handler/integration/: ExternalIntegrationException.java  InternalIntegrationException.java
src/main/java/common/exception/handler/domain/: FieldMessage.java  GenericError.java  StandardError.java
src/main/java/common/exception/handler/general/: BadGatewayException.java  BadRequestException.java  BusinessException.java  ConflictException.java  ControllerException.java  DataValidationException.java  ForbiddenException.java  GatewayTimeoutException.java  GenericException.java  NotAcceptableException.java  NotFoundException.java  RepositoryException.java  RequestTimeoutException.java  ServiceException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/common/exception/handler/handler/: Constants.java  ExceptionConfig.java  RestExceptionHandler.java
src/main/java/common/exception/handler/integration/: ExternalIntegrationException.java  InternalIntegrationException.java
src/main/java/common/exception/handler/layer/: BusinessException.java  ControllerException.java  RepositoryException.java  ServiceException.java
src/main/java/comum/exception/handler/domain/: FieldMessage.java  GenericError.java  StandardError.java
src/main/java/comum/exception/handler/general/: BadGatewayException.java  BadRequestException.java  BusinessException.java  ConflictException.java  ControllerException.java  DataValidationException.java  Exception.java  ForbiddenException.java  GatewayTimeoutException.java  GenericException.java  NotAcceptableException.java  NotFoundException.java  RepositoryException.java  RequestTimeoutException.java  ServiceException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/comum/exception/handler/handler/: Constants.java  ExceptionConfig.java  IntegrationServiceExceptionHandler.java  RestExceptionHandler.java
src/main/java/comum/exception/handler/integration/: ExternalIntegrationException.java  InternalIntegrationException.java
src/main/java/comum/exception/handler/layer/: BusinessException.java  ControllerException.java  RepositoryException.java  ServiceException.java
