<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.trust.comum.exception.handler</groupId>
	<artifactId>comum-exception-handler</artifactId>
	<version>1.0.0</version>
	<name>Exception Handler</name>
	<description>lib for using the exception handler in trust</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<scm>
		<connection>scm:git:https://maven-release:maven-passwd@gitlab.interno.srmasset.com/TRUSTHUB/common/generic-jdbc-template.git</connection>
		<developerConnection>scm:git:https://maven-release:maven-passwd@gitlab.interno.srmasset.com/TRUSTHUB/common/generic-jdbc-template.git</developerConnection>
		<url>https://gitlab.interno.srmasset.com/TRUSTHUB/common/generic-jdbc-template.git</url>
		<tag>v0.0.2</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.2.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Nexus</id>
			<url>http://nexus.interno.srmasset.com/repository/releases/</url>
		</repository>
		<repository>
			<id>Nexus-SNAPSHOTS</id>
			<url>http://nexus.interno.srmasset.com/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>Nexus</id>
			<name>Repositório do Nexus</name>
			<url>http://nexus.interno.srmasset.com/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>Nexus</id>
			<name>Repositório do Nexus</name>
			<url>http://nexus.interno.srmasset.com/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
