<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>comum.exception.handler</groupId>
	<artifactId>comum-exception-handler</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Exception Handler</name>
	<description>lib for using the exception handler</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<scm>
		<connection>scm:git:git@gitlab.</connection>
		<developerConnection>scm:git:git@gitlab.</developerConnection>
		<url>git@gitlabt</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.2.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<configuration>
				<tagNameFormat>v@{project.version}</tagNameFormat>
				<checkModificationExcludes>
					<checkModificationExclude>pom.xml</checkModificationExclude>
					<checkModificationExclude>.gitlab-ci.yml</checkModificationExclude>
				</checkModificationExcludes>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.8.1</version>
				</dependency>
			</dependencies>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<!-- <version>3.1</version> -->
			<configuration>
				<compilerArgument>-parameters</compilerArgument>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>


	<repositories>
		<repository>
			<id>Nexus</id>
			<url></url>
		</repository>
		<repository>
			<id>Nexus-SNAPSHOTS</id>
			<url></url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<url></url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>Nexus</id>
			<name>Repositório do Nexus</name>
			<url></url>
		</repository>
	</distributionManagement>


</project>
